arguments=
auto.sync=false
build.scans.enabled=false
connection.gradle.distribution=GRADLE_DISTRIBUTION(WRAPPER)
connection.project.dir=app
eclipse.preferences.version=1
gradle.user.home=
java.home=C\:/PROGRA~1/java/JDK18~1.0_1
jvm.arguments=
offline.mode=false
override.workspace.settings=true
show.console.view=true
show.executions.view=true
